In [2]:
import pandas as pd
df=pd.read_csv("salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [12]:
#df.head()

In [15]:
train=df[["company","job","degree"]]
train

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [10]:
target=df["salary_more_then_100k"]
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
le_company=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

In [38]:
df["company_n"]=le_company.fit_transform(df["company"])
df["job_n"]=le_job.fit_transform(df["job"])
df["degree_n"]=le_degree.fit_transform(df["degree"])
df

,company,job,degree,salary_more_then_100k,computer_n,job_n,degree_n,company_n
0,google,sales executive,bachelors,0,2,2,0,2
1,google,sales executive,masters,0,2,2,1,2
2,google,business manager,bachelors,1,2,0,0,2
3,google,business manager,masters,1,2,0,1,2
4,google,computer programmer,bachelors,0,2,1,0,2
5,google,computer programmer,masters,1,2,1,1,2
6,abc pharma,sales executive,masters,0,0,2,1,0
7,abc pharma,computer programmer,bachelors,0,0,1,0,0
8,abc pharma,business manager,bachelors,0,0,0,0,0
9,abc pharma,business manager,masters,1,0,0,1,0
10,facebook,sales executive,bachelors,1,1,2,0,1
11,facebook,sales executive,masters,1,1,2,1,1
12,facebook,business manager,bachelors,1,1,0,0,1
13,facebook,business manager,masters,1,1,0,1,1
14,facebook,computer programmer,bachelors,1,1,1,0,1
15,facebook,computer programmer,masters,1,1,1,1,1

In [30]:
new=df[["company_n","job_n","degree_n"]]
new

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [28]:
from sklearn import tree 
model=tree.DecisionTreeClassifier()

In [31]:
model.fit(new,target)

DecisionTreeClassifier()

In [32]:
model.score(new,target)

1.0

In [33]:
#***********prediction**********
model.predict([[2,1,0]])

C:\Users\chanti\Music\chanti\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [36]:
model.predict([[1,0,0]])

C:\Users\chanti\Music\chanti\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [37]:
model.predict([[2,1,1]])

C:\Users\chanti\Music\chanti\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)