In [1]:
import pandas as pd
df=pd.read_csv("missing1.csv")
print(df)

       name  age
0    tanuja   95
1  kanchana   80
2    chanti   20
3     madhu   70
4     divya   98
5      teju  NaN
6     pooja    ?

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    7 non-null      object
 1   age     6 non-null      object
dtypes: object(2)
memory usage: 240.0+ bytes

In [4]:
df.isna()#to observe null values

    name    age
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False
5  False   True
6  False  False

In [5]:
df.isna().sum()

name    0
age     1
dtype: int64

In [6]:
df.shape

(7, 2)

In [8]:
dataset_1=df.dropna()
dataset_1

       name age
0    tanuja  95
1  kanchana  80
2    chanti  20
3     madhu  70
4     divya  98
6     pooja   ?

In [9]:
df['age'].fillna((df['age'].mean()), inplace=True)#?

TypeError: can only concatenate str (not "int") to str

In [10]:
import pandas as pd
data=pd.read_csv("missing.csv")
print(data)

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0
4    dhsui  19.0    NaN
5      hgu   NaN   89.0
6  uwdguwi   NaN    NaN

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    7 non-null      object
 1   age     5 non-null      float64
 2   marks   5 non-null      float64
dtypes: float64(2), object(1)
memory usage: 296.0+ bytes

In [12]:
data.isna()

   name     age  marks
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False   True
5  False   True  False
6  False   True   True

In [13]:
data.isna().sum()

name     0
age      2
marks    2
dtype: int64

In [14]:
#drop null values
df=data.dropna()
df

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0

In [15]:
df.dtypes

name      object
age      float64
marks    float64
dtype: object

In [17]:
data['age'].fillna((data['age'].mean()), inplace=True)
data

     name     age  marks
0    sdhis  19.00   87.0
1    sjwio  20.00   98.0
2     dsdd  19.00   88.0
3  jxisauh  15.00  100.0
4    dhsui  19.00    NaN
5      hgu  18.25   89.0
6  uwdguwi  18.25    NaN

In [10]:
data['marks'].fillna((data['age'].mean()), inplace =True)
data

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0
4    dhsui  19.0   18.4
5      hgu   NaN   89.0
6  uwdguwi   NaN   18.4

In [9]:
import numpy as np
df=data.replace(to_replace=np.NaN,value=50)
df

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0
4    dhsui  19.0   50.0
5      hgu  50.0   89.0
6  uwdguwi  50.0   50.0

In [15]:
data=pd.read_csv("missing.csv")
#print(data)
print(data.dropna(how="all"))

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0
4    dhsui  19.0    NaN
5      hgu   NaN   89.0
6  uwdguwi   NaN    NaN

In [16]:
#shape
data.shape

(7, 3)

In [17]:
data

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0
4    dhsui  19.0    NaN
5      hgu   NaN   89.0
6  uwdguwi   NaN    NaN

In [18]:
df1=data.fillna(value=0)
df1

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0
4    dhsui  19.0    0.0
5      hgu   0.0   89.0
6  uwdguwi   0.0    0.0

In [20]:
data.isna().sum().sum()

4

In [21]:
df1.isna().sum().sum()

0

In [23]:
#filling null values with previous values
df2=data.fillna(method="pad")
df2

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0
4    dhsui  19.0  100.0
5      hgu  19.0   89.0
6  uwdguwi  19.0   89.0

In [26]:
#filling null values with the next value
print(data)
df3=data.fillna(method="bfill")
df3

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0
4    dhsui  19.0    NaN
5      hgu   NaN   89.0
6  uwdguwi   NaN    NaN

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0
4    dhsui  19.0   89.0
5      hgu   NaN   89.0
6  uwdguwi   NaN    NaN

In [27]:
#filling with previous column value
df4=data.fillna(method="pad",axis=1)
df4

     name       age    marks
0    sdhis     19.0     87.0
1    sjwio     20.0     98.0
2     dsdd     19.0     88.0
3  jxisauh     15.0    100.0
4    dhsui     19.0     19.0
5      hgu      hgu     89.0
6  uwdguwi  uwdguwi  uwdguwi

In [28]:
#filling with nextcolumn value
df5=data.fillna(method="bfill",axis=1)
df5

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0
4    dhsui  19.0    NaN
5      hgu  89.0   89.0
6  uwdguwi   NaN    NaN

In [29]:
data

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0
4    dhsui  19.0    NaN
5      hgu   NaN   89.0
6  uwdguwi   NaN    NaN

In [30]:
#fillin different values in null in different columns
df6=data.fillna({"age":22,"marks":455})
df6

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0
4    dhsui  19.0  455.0
5      hgu  22.0   89.0
6  uwdguwi  22.0  455.0

In [31]:
data=pd.read_csv("missing.csv")
print(data.dropna(how="any"))

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0

In [33]:
#replace()
import numpy as np
df7=data.replace(to_replace=np.nan,value=456)
df7

     name     age  marks
0    sdhis   19.0   87.0
1    sjwio   20.0   98.0
2     dsdd   19.0   88.0
3  jxisauh   15.0  100.0
4    dhsui   19.0  456.0
5      hgu  456.0   89.0
6  uwdguwi  456.0  456.0

In [34]:
df8=data.replace(to_replace=19,value=23456)
df8

     name       age  marks
0    sdhis  23456.0   87.0
1    sjwio     20.0   98.0
2     dsdd  23456.0   88.0
3  jxisauh     15.0  100.0
4    dhsui  23456.0    NaN
5      hgu      NaN   89.0
6  uwdguwi      NaN    NaN

## interpolate()

In [37]:
data['age']=data['age'].interpolate(method="linear")
data

     name    age  marks
0    sdhis  19.0   87.0
1    sjwio  20.0   98.0
2     dsdd  19.0   88.0
3  jxisauh  15.0  100.0
4    dhsui  19.0    NaN
5      hgu  50.0   89.0
6  uwdguwi  50.0    NaN

In [36]:
import pandas as pd
df=pd.read_csv("choco.csv")
df

  chocolates  price
0         c1    1.0
1         c2    2.0
2         c3    3.0
3         c4    NaN
4         c5    5.0
5         c6    NaN

In [39]:
#linear (ordered)
df['price']=df['price'].interpolate(method="linear")
df

  chocolates  price
0         c1    1.0
1         c2    2.0
2         c3    3.0
3         c4    4.0
4         c5    5.0
5         c6    5.0

In [41]:
#limit decides how many consecutive values you have to fill
df['price']=df['price'].interpolate(method="linear",limit_direction="forward")
df

  chocolates  price
0         c1    1.0
1         c2    2.0
2         c3    3.0
3         c4    4.0
4         c5    5.0
5         c6    5.0

In [43]:
df['price']=df['price'].interpolate(method="linear",limit_direction="backward")
df

  chocolates  price
0         c1    1.0
1         c2    2.0
2         c3    3.0
3         c4    4.0
4         c5    5.0
5         c6    5.0

In [44]:
df['price']=df['price'].interpolate(method="linear",limit=1)
df

  chocolates  price
0         c1    1.0
1         c2    2.0
2         c3    3.0
3         c4    4.0
4         c5    5.0
5         c6    5.0